<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="center-box">
    <h2>Welcome Back</h2>

    <input id="username" placeholder="Username">
    <input id="password" type="password" placeholder="Password">

    <button id="loginBtn">Login</button>

    <p class="small">
      No account?
      <a href="register.html">Register</a>
    </p>
  </div>

  <script type="module" src="js/env.js"></script>
  <script type="module" src="js/login.js"></script>
</body>
</html>
